<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig magnification="66" screentableexpand="true" currenthostkey="1">
	<errorcheckconfig>
		<checkpartsplacedontouchpoint check="false">
		</checkpartsplacedontouchpoint>
	</errorcheckconfig>
	<lastopenedforms>
		<lastopenedform index="0" type="screen" number="6">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
		<item id="0001">
		</item>
		<item id="0002">
		</item>
		<item id="0005">
		</item>
		<item id="0006">
		</item>
		<item id="0007">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="1024" height="768" popupwidth="320" popupheight="240">
		</defaultform>
	</useasdefault>
	<toolversion major="3" minor="7" runningchange="3">
	</toolversion>
	<testrunconfig testrunmode="1" hostname="SERIALA">
	</testrunconfig>
</cxdconfig>
