<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig magnification="400" screentableexpand="true" currenthostkey="1" developermodehistory="notcreate">
	<lastopenedforms>
		<lastopenedform index="0" type="screen">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="320" height="240" popupwidth="280" popupheight="200">
		</defaultform>
	</useasdefault>
	<testrunconfig testrunmode="1" hostname="SERIALA">
	</testrunconfig>
	<toolversion major="3" minor="7" runningchange="3">
	</toolversion>
</cxdconfig>
